<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbitpaw</artifactId>
        <groupId>nz.gen.vogt</groupId>
        <version>${rabbitpaw.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbitpaw-consumer</artifactId>

    <scm>
        <connection>scm:git:git@github.com:johannesvogt/rabbitpaw.git</connection>
        <url>scm:git:git@github.com:johannesvogt/rabbitpaw.git</url>
        <developerConnection>scm:git:git@github.com:johannesvogt/rabbitpaw.git</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>nz.gen.vogt</groupId>
            <artifactId>rabbitpaw-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>