# rabbitpaw

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/jv/rabbitfilter/consumer/: Binding.java  DefaultDeserializer.java  FilteredListener.java  MessageConsumer.java  MessageFilter.java  Routing.java
consumer/src/main/java/jv/rabbitfilter/consumer/fieldserializer/: DefaultFieldSerializer.java  FieldSerializer.java
consumer/src/test/java/jv/rabbitfilter/consumer/: BindingTest.java  RoutingTest.java
core/: pom.xml
core/src/main/java/jv/rabbitfilter/core/: Envelope.java  MessageConfig.java  MessageDeserializer.java  MessageFields.java  MessageSerializer.java
core/src/main/java/jv/rabbitfilter/core/annotation/: Filterable.java  Message.java
demo/: pom.xml
demo/src/main/java/jv/rabbitfilter/demo/: Article.java  Main.java
producer/: pom.xml
producer/src/main/java/jv/rabbitfilter/producer/: DefaultSerializer.java  Dispatcher.java  Producer.java
producer/src/main/java/jv/rabbitfilter/producer/converter/: JsonConverter.java
publisher/: pom.xml
subscriber/: pom.xml
